<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/index.css">
        <script src="./js/index.js" defer type="module"></script>
        <title>Komputer Store</title>
    </head>
    <body>
        <div id="mastergrid">
            <div id="header">
                <nav>
                    <ul>
                        <img id="logo" src="./images/logo.png" />
                        <section  id="li-header">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                        </section>                
                        <section id="btn-section">
                            <button id="btn-loan">Apply for a loan</button>
                            <button id="btn-salary">Get monthly salary</button>
                        </section>
                        <section id="balance-section">
                            <p><b>Balance:</b></p>
                            <p id="amount"></p>
                        </section>                  
                    </ul>            
                </nav>   
            </div>
            <div id="main">
                <article id="about">
                    <h1>We are Komputer Store</h1>
                    <img id="image"src="images/building.jpg" alt="building">
                    <img id="image"src="images/office.jpg" alt="office">
                    <section id="about-text">  
                        <p>We have been selling computers to Norwegian customers for over 20 years. 
                        During this period, our skilled staff has helped thousands of people find the right computer for their needs.
                        By choosing to buy a computer from us, you will always be satisfied.
                        </p>
                    </section>            
                    <address>
                        <h3>Contact</h3>
                        <p> Phone: 60 00 10 00</p>
                        <p>Email: contact@komputerstore.no</p>
                    </address>
                </article>
            </div>
            <footer id="footer">Komputer Store © 2020</footer>
        </div>
    </body>
</html>