<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js" defer type="module"></script>
    <title>Komputer Store</title>
</head>
<body>
    <div id="mastergrid">
        <div id="header">           
            <nav>
                <ul>
                    <a href="index.html"><img id="logo" src="./images/logo.png" /></a>
                    <section  id="li-header">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                    </section>                
                    <section id="btn-section">
                        <button id="btn-loan">Apply for a loan</button>
                        <button id="btn-salary">Get monthly salary</button>
                    </section>
                    <section id="balance-section">
                        <p><b>Balance:</b></p>
                        <p id="amount"></p>
                    </section>                  
                </ul>            
            </nav>            
        </div>
        <div id="main">
            <article>
                <section id="products-select-section">
                    <h1>Computers</h1>
                    <select id="products"> 
                        <option value="" disabled selected>Select a product</option>  
                    </select>
                </section>
                <section id="products-section">
                    <h2 id="product-name"></h2>
                    <section id="product-info">   
                        <img id="product-image">  
                        <p id="description"></p>                   
                    </section>
                <section id="product-buy-section">
                    <p id="price"></p>   
                    <button id="btn-buy" hidden>Buy now</button> 
                </section>                       
              </section>  
        </article>
        </div>
        <footer id="footer">Komputer Store © 2020</footer>
    </div>
</body>
</html>